# notification-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/notifplatform/: NotificationApplication.java
src/main/java/com/notifplatform/controller/: NotificationController.java  UserController.java
src/main/java/com/notifplatform/dto/: NotificationDto.java
src/main/java/com/notifplatform/kafka/: KafkaConfig.java  NotificationConsumer.java  NotificationEvent.java
src/main/java/com/notifplatform/model/: Notification.java  NotificationStatus.java  NotificationType.java  User.java
src/main/java/com/notifplatform/ratelimit/: RateLimiter.java
src/main/java/com/notifplatform/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/notifplatform/service/: EmailSender.java  NotificationService.java  PushSender.java  SenderServices.java  SmsSender.java
src/main/resources/: application.properties
src/test/java/com/notifplatform/: NotificationServiceTest.java
